NEXT_PUBLIC_DRUPAL_BASE_URL=https://backend.pr-1-djjnuwy-uhpcnrwgd3pnk.eu-3.platformsh.site
NEXT_IMAGE_DOMAIN=backend.pr-1-djjnuwy-uhpcnrwgd3pnk.eu-3.platformsh.site
DRUPAL_SITE_ID=96b75cbf-3ec0-4af5-ab8c-a117c570db2a
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=preview-secret-here
DRUPAL_CLIENT_ID=91272510-4a18-4112-95d8-a765746a2a22
DRUPAL_CLIENT_SECRET=consumersecret
